[alembic]
script_location = migrate
prepend_sys_path = .
version_path_separator = os
sqlalchemy.url = driver://user:pass@localhost/dbname

[post_write_hooks]
hooks = ruffcheck,ruffformat
ruffcheck.type = exec
ruffcheck.executable = poetry
ruffcheck.options = run ruff check --fix --unsafe-fixes REVISION_SCRIPT_FILENAME
ruffformat.type = exec
ruffformat.executable = poetry
ruffformat.options = run ruff format REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
